FROM streamconnection:latest AS builder
COPY . /app/stream-connection

WORKDIR /app/stream-connection
RUN protoc --grpc_out=. --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` ./proto/streamconnection.proto
RUN protoc --cpp_out=. ./proto/streamconnection.proto

WORKDIR /app/stream-connection/server
RUN cmake -S . -B bin
RUN cmake --build bin

FROM ubuntu:20.04 AS prod
COPY --from=builder /app/stream-connection/server/bin /app/bin
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/lib/aarch64-linux-gnu /usr/lib/aarch64-linux-gnu

CMD ["./app/bin/server", "default_name"]
